<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5," />





  <link rel="alternate" href="/atom.xml" title="活着" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="WebStorage是HTML5中本地存储的解决方案之一，在HTML5的WebStorage概念引入之前除去IE User Data、Flash Cookie、Google Gears等看名字就不靠谱的解决方案，浏览器兼容的本地存储方案只有使用cookie。有同学可能会问，既然有了cookie本地存储，为什么还要引入WebStorage的概念？">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5(2)--web storage">
<meta property="og:url" content="http://hangweiping.github.io/2016/05/06/web_storage/index.html">
<meta property="og:site_name" content="活着">
<meta property="og:description" content="WebStorage是HTML5中本地存储的解决方案之一，在HTML5的WebStorage概念引入之前除去IE User Data、Flash Cookie、Google Gears等看名字就不靠谱的解决方案，浏览器兼容的本地存储方案只有使用cookie。有同学可能会问，既然有了cookie本地存储，为什么还要引入WebStorage的概念？">
<meta property="og:image" content="http://img0.tuicool.com/vaeArq.png!web">
<meta property="og:image" content="http://img2.tuicool.com/myaA73.jpg!web">
<meta property="og:image" content="http://img0.tuicool.com/RVzQFb.png!web">
<meta property="og:image" content="http://img0.tuicool.com/QbQNVv2.png!web">
<meta property="og:updated_time" content="2016-08-10T10:18:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5(2)--web storage">
<meta name="twitter:description" content="WebStorage是HTML5中本地存储的解决方案之一，在HTML5的WebStorage概念引入之前除去IE User Data、Flash Cookie、Google Gears等看名字就不靠谱的解决方案，浏览器兼容的本地存储方案只有使用cookie。有同学可能会问，既然有了cookie本地存储，为什么还要引入WebStorage的概念？">
<meta name="twitter:image" content="http://img0.tuicool.com/vaeArq.png!web">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hangweiping.github.io/2016/05/06/web_storage/"/>

  <title> HTML5(2)--web storage | 活着 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">活着</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5(2)--web storage
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-06T17:41:19+08:00" content="2016-05-06">
              2016-05-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/06/web_storage/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/06/web_storage/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>WebStorage是HTML5中本地存储的解决方案之一，在HTML5的WebStorage概念引入之前除去IE User Data、Flash Cookie、Google Gears等看名字就不靠谱的解决方案，浏览器兼容的本地存储方案只有使用cookie。有同学可能会问，既然有了cookie本地存储，为什么还要引入WebStorage的概念？</p>
<a id="more"></a>
<h3 id="Cookie肿么了"><a href="#Cookie肿么了" class="headerlink" title="Cookie肿么了"></a>Cookie肿么了</h3><p>cookie的缺陷是非常明显的</p>
<p>\1. 数据大小：作为存储容器，cookie的大小限制在4KB左右这是非常坑爹的，尤其对于现在复杂的业务逻辑需求，4KB的容量除了存储一些配置字段还简单单值信息，对于绝大部分开发者来说真的不知指望什么了。</p>
<p>\2. 安全性问题：由于在HTTP请求中的cookie是明文传递的（HTTPS不是），带来的安全性问题还是很大的。</p>
<p>\3. 网络负担：我们知道cookie会被附加在每个HTTP请求中，在HttpRequest 和HttpResponse的header中都是要被传输的，所以无形中增加了一些不必要的流量损失。</p>
<h3 id="WebStorage"><a href="#WebStorage" class="headerlink" title="WebStorage"></a>WebStorage</h3><p>WebStorage是HTML新增的本地存储解决方案之一，但并不是为了取代cookie而制定的标准，cookie作为HTTP协议的一部分用来处理客户端和服务器通信是不可或缺的，session正是依赖于实现的客户端状态保持。WebStorage的意图在于解决本来不应该cookie做，却不得不用cookie的本地存储。</p>
<p>WebStorage提供两种类型的API：localStorage和sessionStorage，两者的区别看名字就有大概了解，localStorage在本地永久性存储数据，除非显式将其删除或清空，sessionStorage存储的数据只在会话期间有效，关闭浏览器则自动删除。两个对象都有共同的API</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">interface</span> <span class="title">Storage</span> &#123;</div><div class="line">  <span class="keyword">readonly</span> attribute unsigned <span class="keyword">long</span> length;</div><div class="line">  DOMString? key(unsigned <span class="keyword">long</span> index);</div><div class="line">  <span class="function">getter DOMString <span class="title">getItem</span>(<span class="params">DOMString key</span>)</span>;</div><div class="line">  <span class="function">setter creator <span class="keyword">void</span> <span class="title">setItem</span>(<span class="params">DOMString key, DOMString <span class="keyword">value</span></span>)</span>;</div><div class="line">  <span class="function">deleter <span class="keyword">void</span> <span class="title">removeItem</span>(<span class="params">DOMString key</span>)</span>;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">clear</span>(<span class="params"></span>)</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>length:唯一的属性，只读，用来获取storage内的键值对数量。</li>
<li>key：根据index获取storage的键名</li>
<li>getItem：根据key获取storage内的对应value</li>
<li>setItem：为storage内添加键值对</li>
<li>removeItem：根据键名，删除键值对</li>
<li>clear：清空storage对象</li>
</ul>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>在实现了WebStorage的浏览器中，页面有两个全局的对象localStorage和sessionStorage</p>
<p><img src="http://img0.tuicool.com/vaeArq.png!web" alt="image"></p>
<p>以localStorage为例，看一段简单的操作代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ls=localStorage;</div><div class="line">            <span class="built_in">console</span>.log(ls.length);<span class="comment">//0</span></div><div class="line">            ls.setItem(<span class="string">'name'</span>,<span class="string">'Byron'</span>);</div><div class="line">            ls.setItem(<span class="string">'age'</span>,<span class="string">'24'</span>);</div><div class="line">            <span class="built_in">console</span>.log(ls.length);<span class="comment">//2</span></div><div class="line">            </div><div class="line">            <span class="comment">//遍历localStorage</span></div><div class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;ls.length;i++)&#123;</div><div class="line">                <span class="comment">/*</span></div><div class="line">                    age : 24 </div><div class="line">                    name : Byron </div><div class="line">                */</div><div class="line">                <span class="keyword">var</span> key=ls.key(i);</div><div class="line">                <span class="built_in">console</span>.log(key+<span class="string">' : '</span>+ls.getItem(key));</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            ls.removeItem(<span class="string">'age'</span>);</div><div class="line">            </div><div class="line">            </div><div class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;ls.length;i++)&#123;</div><div class="line">                <span class="comment">/*</span></div><div class="line">                    name : Byron </div><div class="line">                */</div><div class="line">                <span class="keyword">var</span> key=ls.key(i);</div><div class="line">                <span class="built_in">console</span>.log(key+<span class="string">' : '</span>+ls.getItem(key));</div><div class="line">            &#125;</div><div class="line">            ls.clear();<span class="comment">//0</span></div><div class="line">            <span class="built_in">console</span>.log(ls.length);</div></pre></td></tr></table></figure>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>同时HTML5规定了一个storage事件，在WebStorage发生变化的时候触发，可以用此监视不同页面对storage的修改</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">interface StorageEvent : Event &#123;</div><div class="line">  readonly attribute DOMString key;</div><div class="line">  readonly attribute DOMString? oldValue;</div><div class="line">  readonly attribute DOMString? newValue;</div><div class="line">  readonly attribute DOMString url;</div><div class="line">  readonly attribute Storage? storageArea;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>key:键值对的键</li>
<li>oldValue：修改之前的value</li>
<li>newValue：修改之后的value</li>
<li>url：触发改动的页面url</li>
<li>StorageArea：发生改变的Storage</li>
</ul>
<p><em>在index.php中定义</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"test.php"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>Test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'storage'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(e.key+<span class="string">' is changed form '</span>+e.oldValue+<span class="string">' to '</span>+e.newValue+<span class="string">' by      '</span>+e.url );</div><div class="line">      <span class="built_in">console</span>.log(e.storageArea ==localStorage);</div><div class="line">&#125;,<span class="literal">false</span>);</div><div class="line">            </div><div class="line">localStorage.setItem(<span class="string">'userName'</span>,<span class="string">'Byron'</span>);</div></pre></td></tr></table></figure>
<p><em>test.php</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">localStorage.setItem(<span class="string">'userName'</span>,<span class="string">'Casper'</span>);</div></pre></td></tr></table></figure>
<p>在index.php页面点击链接访问test.php时可以看到index.php的控制台输出log</p>
<h3 id="为什么比cookie好"><a href="#为什么比cookie好" class="headerlink" title="为什么比cookie好"></a>为什么比cookie好</h3><ol>
<li>从容量上讲WebStorage一般浏览器提供5M的存储空间，用来存储视频、图片神马的不够，但对于绝大部分操作足矣.</li>
<li>安全性上WebStorage并不作为HTTP header发送的浏览器，所以相对安全</li>
<li>从流量上讲，因为WebStorage不传送到服务器，所以不必要的流量可以节省，这样对于高频次访问或者针对手机移动设备的网页还是很不错的。</li>
<li>这并不意味着WebStorage可以取代cookie，而是有了WebStorage后cookie能只做它应该做的事情了——作为客户端与服务器交互的通道，保持客户端状态。所以仅仅作为本地存储解决方案WebStorage是优于cookie的。</li>
</ol>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p>1.浏览器兼容性，这个几乎是所有HTML5新特性中最容易实施的了，因为IE8+的浏览器都支持，在IE7、IE6中可以使用IE User Data实现。</p>
<p><img src="http://img2.tuicool.com/myaA73.jpg!web" alt="2011052411384081"> </p>
<p>2.由于localStorage和sessionStorage都是对象，所以我饿每年也可以通过”.key”或”[key]”的方式获取、修改键值对，但不推荐这么做</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">localStorage.userName=<span class="string">'Frank'</span>;</div><div class="line"><span class="built_in">console</span>.log(localStorage[<span class="string">'userName'</span>]);</div></pre></td></tr></table></figure>
<p>3.虽然localStorage存储在本地，但不同的浏览器存储存储数据是独立的，所以在Chrome上存储的localStorage在FireFox上是获取不到的。</p>
<p>4.localStorage和sessionStorage只能存储字符串类型，对于复杂的对象可以使用ECMAScript提供的JSON对象的stringify和parse来处理，低版本IE可以使用 <a href="https://github.com/douglascrockford/JSON-js/blob/master/json2.js" target="_blank" rel="external">json2.js</a></p>
<p>5.现在很多浏览器都提供了“匿名访问”，“安全模式”，“隐身窗口”等等功能。在这种情况下，浏览器都是会重新建立一个新的localStorage，所以这些模式下的页面是没法访问在正常模式下的页面中的数据。</p>
<p>6.除了控制台，Chrome还为本地存储提供了非常直观的显示方式，调试的时候很方便</p>
<p><img src="http://img0.tuicool.com/RVzQFb.png!web" alt="image"></p>
<h3 id="引入实例"><a href="#引入实例" class="headerlink" title="引入实例"></a>引入实例</h3><p>今天给大家分享一个留言实时保存的例子。</p>
<p>js代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"> <span class="number">1</span> <span class="function"><span class="keyword">function</span> <span class="title">upInfo</span>(<span class="params"></span>) </span>&#123;</div><div class="line"> <span class="number">2</span>     <span class="keyword">var</span> lStorage = <span class="built_in">window</span>.localStorage;</div><div class="line"> <span class="number">3</span>     <span class="keyword">var</span> show = <span class="built_in">window</span>.document.getElementById(<span class="string">"show"</span>);</div><div class="line"> <span class="number">4</span>     <span class="keyword">if</span> (<span class="built_in">window</span>.localStorage.myBoard) &#123;</div><div class="line"> <span class="number">5</span>         show.value = <span class="built_in">window</span>.localStorage.myBoard;</div><div class="line"> <span class="number">6</span>     &#125; <span class="keyword">else</span> &#123;</div><div class="line"> <span class="number">7</span>         <span class="keyword">var</span> info = <span class="string">"还没有留言"</span>;</div><div class="line"> <span class="number">8</span>         show.value = <span class="string">"还没有留言"</span>;</div><div class="line"> <span class="number">9</span>     &#125;</div><div class="line"><span class="number">10</span> &#125;</div><div class="line"><span class="number">11</span> <span class="function"><span class="keyword">function</span> <span class="title">addInfo</span>(<span class="params"></span>) </span>&#123;</div><div class="line"><span class="number">12</span>     <span class="keyword">var</span> info = <span class="built_in">window</span>.document.getElementById(<span class="string">"t1"</span>);</div><div class="line"><span class="number">13</span>     <span class="keyword">var</span> lStorage = <span class="built_in">window</span>.localStorage;</div><div class="line"><span class="number">14</span>     <span class="keyword">if</span> (lStorage.myBoard) &#123;</div><div class="line"><span class="number">15</span>         <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="number">16</span>         lStorage.myBoard += t1.value + <span class="string">"\n发表时间："</span> + date.toLocaleString() + <span class="string">"\n"</span>;</div><div class="line"><span class="number">17</span>     &#125; <span class="keyword">else</span> &#123;</div><div class="line"><span class="number">18</span>         <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="number">19</span>         lStorage.myBoard = t1.value + <span class="string">"\n发表时间："</span> + date.toLocaleString() + <span class="string">"\n"</span>;</div><div class="line"><span class="number">20</span>     &#125;</div><div class="line"><span class="number">21</span>     upInfo();</div><div class="line"><span class="number">22</span> &#125;</div><div class="line"><span class="number">23</span> <span class="function"><span class="keyword">function</span> <span class="title">cleanInfo</span>(<span class="params"></span>) </span>&#123;</div><div class="line"><span class="number">24</span>     <span class="built_in">window</span>.localStorage.removeItem(<span class="string">"myBoard"</span>);</div><div class="line"><span class="number">25</span>     upInfo();</div><div class="line"><span class="number">26</span> &#125;</div><div class="line"><span class="number">27</span> upInfo();</div></pre></td></tr></table></figure>
<p>html如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"> 1 <span class="tag">&lt;<span class="name">body</span>&gt;</span> </div><div class="line"> 2   <span class="tag">&lt;<span class="name">div</span>&gt;</span> </div><div class="line"> 3    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>简单的web存储留言板<span class="tag">&lt;/<span class="name">h2</span>&gt;</span> </div><div class="line"> 4    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">id</span>=<span class="string">"t1"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span> </div><div class="line"> 5    <span class="tag">&lt;<span class="name">br</span> /&gt;</span> </div><div class="line"> 6    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"addInfo()"</span> <span class="attr">value</span>=<span class="string">"留言"</span> /&gt;</span> </div><div class="line"> 7    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"cleanInfo()"</span> <span class="attr">value</span>=<span class="string">"清除留言"</span> /&gt;</span> </div><div class="line"> 8    <span class="tag">&lt;<span class="name">br</span> /&gt;</span> </div><div class="line"> 9    <span class="tag">&lt;<span class="name">hr</span> /&gt;</span> </div><div class="line">10    <span class="tag">&lt;<span class="name">label</span> <span class="attr">id</span>=<span class="string">"shows"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span> </div><div class="line">11    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">id</span>=<span class="string">"show"</span> <span class="attr">readonly</span>=<span class="string">"readonly"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span> </div><div class="line">12   <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line">13  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<p>运行效果，如下：</p>
<p><img src="http://img0.tuicool.com/QbQNVv2.png!web" alt="img"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="hangweiping wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zhifubao.jpg" alt="hangweiping Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag">#HTML5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/05/web_socket/" rel="next" title="HTML5(3)--web socket">
                <i class="fa fa-chevron-left"></i> HTML5(3)--web socket
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/07/web_worker/" rel="prev" title="HTML5(1)--web worker">
                HTML5(1)--web worker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/06/web_storage/"
           data-title="HTML5(2)--web storage" data-url="http://hangweiping.github.io/2016/05/06/web_storage/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="hangweiping" />
          <p class="site-author-name" itemprop="name">hangweiping</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie肿么了"><span class="nav-number">1.</span> <span class="nav-text">Cookie肿么了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebStorage"><span class="nav-number">2.</span> <span class="nav-text">WebStorage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">4.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么比cookie好"><span class="nav-number">5.</span> <span class="nav-text">为什么比cookie好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点"><span class="nav-number">6.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入实例"><span class="nav-number">7.</span> <span class="nav-text">引入实例</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hangweiping</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hanghanghang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
