<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React," />





  <link rel="alternate" href="/atom.xml" title="活着" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写React的时候，你是应该用React.createClass语法还是ES6的class语法呢？或者都不？这篇文章将会解释一些二者之间的差异来帮助你做选择。
React可以用ES5或ES6完美书写。
使用JSX意味着你将通过Babel将JSX通过“build”转化为React.createElement调用。很多人利用这个特点在Babel的编译列表中添加一些es2015的语法以此来让ES6完全可">
<meta property="og:type" content="article">
<meta property="og:title" content="React:ES5(createClass)还是ES6(class)">
<meta property="og:url" content="http://hangweiping.github.io/2016/08/01/React:ES5(createClass)还是ES6(class)/index.html">
<meta property="og:site_name" content="活着">
<meta property="og:description" content="写React的时候，你是应该用React.createClass语法还是ES6的class语法呢？或者都不？这篇文章将会解释一些二者之间的差异来帮助你做选择。
React可以用ES5或ES6完美书写。
使用JSX意味着你将通过Babel将JSX通过“build”转化为React.createElement调用。很多人利用这个特点在Babel的编译列表中添加一些es2015的语法以此来让ES6完全可">
<meta property="og:updated_time" content="2016-08-30T11:37:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React:ES5(createClass)还是ES6(class)">
<meta name="twitter:description" content="写React的时候，你是应该用React.createClass语法还是ES6的class语法呢？或者都不？这篇文章将会解释一些二者之间的差异来帮助你做选择。
React可以用ES5或ES6完美书写。
使用JSX意味着你将通过Babel将JSX通过“build”转化为React.createElement调用。很多人利用这个特点在Babel的编译列表中添加一些es2015的语法以此来让ES6完全可">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hangweiping.github.io/2016/08/01/React:ES5(createClass)还是ES6(class)/"/>

  <title> React:ES5(createClass)还是ES6(class) | 活着 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">活着</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React:ES5(createClass)还是ES6(class)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T19:23:35+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/01/React:ES5(createClass)还是ES6(class)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/01/React:ES5(createClass)还是ES6(class)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写React的时候，你是应该用<code>React.createClass</code>语法还是ES6的<code>class</code>语法呢？或者都不？这篇文章将会解释一些二者之间的差异来帮助你做选择。</p>
<p><strong>React可以用ES5或ES6完美书写</strong>。</p>
<p>使用JSX意味着你将通过Babel将JSX通过“build”转化为<code>React.createElement</code>调用。很多人利用这个特点在Babel的编译列表中添加一些<code>es2015</code>的语法以此来让ES6完全可用。<br><a id="more"></a></p>
<h2 id="比较-createClass-和-class"><a href="#比较-createClass-和-class" class="headerlink" title="比较 createClass 和 class"></a>比较 createClass 和 class</h2><p>以下是使用<code>React.createClass</code>和ES6的<code>class</code>书写相同的组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> InputControlES5 = React.createClass(&#123;</div><div class="line">  propTypes: &#123;</div><div class="line">    initialValue: React.PropTypes.string</div><div class="line">  &#125;,</div><div class="line">  defaultProps: &#123;</div><div class="line">    initialValue: <span class="string">''</span></div><div class="line">  &#125;, <span class="comment">// Set up initial state</span></div><div class="line">  getInitialState: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      text: <span class="keyword">this</span>.props.initialValue || <span class="string">'placeholder'</span> </div><div class="line">    &#125;;</div><div class="line">  &#125;,</div><div class="line">  handleChange: <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123;</div><div class="line">      text: event.target.value</div><div class="line">    &#125;);</div><div class="line">  &#125;,</div><div class="line">  render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></div><div class="line">        Type something:</div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">onChange</span>=<span class="string">&#123;this.handleChange&#125;</span> </span></div><div class="line">          <span class="attr">value</span>=<span class="string">&#123;this.state.text&#125;</span> /&gt;</div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line">      );</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">InputControlES6</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123; </div><div class="line">  constructor(props) &#123;</div><div class="line">    <span class="keyword">super</span>(props); </div><div class="line">    <span class="comment">// Set up initial state</span></div><div class="line">    <span class="keyword">this</span>.state = &#123;</div><div class="line">      text: props.initialValue || <span class="symbol">'placeholde</span>r' </div><div class="line">    &#125;;</div><div class="line">    <span class="comment">// Functions must be bound manually with ES6 classes</span></div><div class="line">    <span class="keyword">this</span>.handleChange = <span class="keyword">this</span>.handleChange.bind(<span class="keyword">this</span>); </div><div class="line">  &#125; </div><div class="line">  handleChange(event) &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123; </div><div class="line">      text: event.target.value</div><div class="line">    &#125;);</div><div class="line">  &#125; </div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div&gt;</div><div class="line">        <span class="type">Type</span> something:</div><div class="line">        &lt;input onChange=&#123;<span class="keyword">this</span>.handleChange&#125;</div><div class="line">          value=&#123;<span class="keyword">this</span>.state.text&#125; /&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="type">InputControlES6</span>.propTypes = &#123; </div><div class="line">  initialValue: <span class="type">React</span>.<span class="type">PropTypes</span>.string</div><div class="line">&#125;;</div><div class="line"><span class="type">InputControlES6</span>.defaultProps = &#123;</div><div class="line">  initialValue: ''</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>以下是一些关键的不同点：</p>
<h3 id="函数的绑定"><a href="#函数的绑定" class="headerlink" title="函数的绑定"></a>函数的绑定</h3><p>这或许是最大的一个变化点</p>
<p>使用<code>createClass</code>, 每一个函数属性都会被React自动绑定。指的是<code>this.whateverFn</code>这样的函数在任何你需要调用的时候都会自动为你绑定正确的<code>this</code>。</p>
<p>在ES6的<code>class</code>中，就不同了: 函数不再被自动绑定。你需要手动去绑定它们。最好的地方就是和以上例子一样，在构造函数里。</p>
<p>如果你不想非要手动打印所有的绑定操作，也可以通过<a href="https://www.npmjs.com/package/react-autobind" target="_blank" rel="external"><code>react-autobind</code></a>或者<a href="https://www.npmjs.com/package/autobind-decorator" target="_blank" rel="external"><code>autobind-decorator</code></a>来检查。</p>
<p>另一种方式就是在你使用的地方通过内联来绑定:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Use `.bind`:</span></div><div class="line">  render() &#123; </div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;input onChange=&#123;<span class="keyword">this</span>.handleChange.bind(<span class="keyword">this</span>)&#125;</div><div class="line">        value=&#123;<span class="keyword">this</span>.state.text&#125; /&gt; </div><div class="line">    );</div><div class="line">&#125;</div><div class="line"><span class="comment">// --- OR ---</span></div><div class="line"></div><div class="line"><span class="comment">// Use an arrow function:</span></div><div class="line">render() &#123;</div><div class="line">  <span class="keyword">return</span> (</div><div class="line">    &lt;input onChange=&#123;() =&gt; <span class="keyword">this</span>.handleChange()&#125; </div><div class="line">      value=&#123;<span class="keyword">this</span>.state.text&#125; /&gt;</div><div class="line">  );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上任意一种都可以，然而在效率上却不行了。每一次调用<code>render</code>(可以说是非常频繁！)一个新的函数都会被创建。与在构造函数里只绑定一次相比就慢一些。</p>
<p>最终的选择是使用箭头函数直接替换函数在类中的声明，像这样：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// the normal way</span></div><div class="line"><span class="comment">// requires binding elsewhere</span></div><div class="line">handleChange(<span class="keyword">event</span>) &#123;</div><div class="line">  <span class="keyword">this</span>.setState(&#123;</div><div class="line">    text: <span class="keyword">event</span>.target.<span class="keyword">value</span></div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"><span class="comment">// the ES7 way</span></div><div class="line"><span class="comment">// all done, no binding required</span></div><div class="line">handleChange = (<span class="keyword">event</span>) =&gt; &#123; </div><div class="line">  <span class="keyword">this</span>.setState(&#123;</div><div class="line">    text: <span class="keyword">event</span>.target.<span class="keyword">value</span></div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过这种方式，你不需要绑定任何东西。这都已经通过神奇的箭头函数被搞定了。像期望的那样，函数内部的<code>this</code>将会指向组件实例。</p>
<p>唯一的注意的地方就是这仅是一个”试验性” 的特性，意味着这不是官方的ES6规范。但是这依旧可以通过设置babel为”stage-0”来支持。如果你喜欢这种语法（被称作“把handleChange设置为带event的箭头函数”），试试吧。</p>
<h3 id="构造函数应该调用super"><a href="#构造函数应该调用super" class="headerlink" title="构造函数应该调用super"></a>构造函数应该调用super</h3><p>ES6类的constructor需要接收<code>props</code>并且调用<code>super(props)</code>。这是<code>createClass</code>所没有的一点。</p>
<h3 id="class和createClass的比较"><a href="#class和createClass的比较" class="headerlink" title="class和createClass的比较"></a>class和createClass的比较</h3><p>这个很明显，一个调用<code>React.createClass</code>并传入一个对象，另一个则是使用<code>class</code>继承<code>React.Component</code>。</p>
<p><em>小提示：</em> 导入<code>Component</code>时如果在一个文件里包含多个组件，可以直接通过以下方式节省一些代码量：<br><code>import React, {Component} from &#39;react&#39;</code></p>
<h3 id="初始化State的设置"><a href="#初始化State的设置" class="headerlink" title="初始化State的设置"></a>初始化State的设置</h3><p><code>createClass</code> 接受一个只会在组件被挂载时才会调用一次的<code>initialState</code>函数。</p>
<p>ES6 的<code>class</code>则使用构造函数。在调用<code>super</code>之后，可以直接设置state。</p>
<h3 id="propTypes-和-defaultProps-的设置"><a href="#propTypes-和-defaultProps-的设置" class="headerlink" title="propTypes 和 defaultProps 的设置"></a>propTypes 和 defaultProps 的设置</h3><p>使用<code>createClass</code>时，在传入的对象上定义一个<code>propTypes</code>和<code>defaultProps</code>作为属性。</p>
<p>使用ES6的类，这些将会成为类本身的属性，因此它们可以在类定义之后补充上。</p>
<p>如果你开启了ES7属性初始化，这里还有些捷径:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123; </div><div class="line">  static propTypes = &#123; </div><div class="line">    name: <span class="type">React</span>.<span class="type">PropTypes</span>.string, </div><div class="line">    age: <span class="type">React</span>.<span class="type">PropTypes</span>.string </div><div class="line">  &#125;; </div><div class="line">  static defaultProps = &#123; </div><div class="line">    name: '', </div><div class="line">    age: <span class="number">-1</span> </div><div class="line">  &#125;; </div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="第三种选择"><a href="#第三种选择" class="headerlink" title="第三种选择"></a>第三种选择</h2><p>除<code>createClass</code>和<code>class</code>以外，React也支持“无状态函数式组件”。基本上，这仅是一个不能有state的函数，并且它不能使用像<code>componentWillMount</code>或<code>shouldComponentUpdate</code>这样的任何生命周期方法。无状态函数式组件对仅仅接受并依赖props渲染的简单组件来讲很棒，以下是几个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">&#123;firstName, lastName&#125;</span>) </span>&#123; </div><div class="line">  <span class="keyword">return</span> ( </div><div class="line">    <span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;lastName&#125;, &#123;firstName&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span> </div><div class="line">  );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这利用ES6的解构将传入的props分解开来，但也可以这么写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">props</span>) </span>&#123; </div><div class="line">  <span class="keyword">var</span> firstName = props.firstName; </div><div class="line">  <span class="keyword">var</span> lastName = props.lastName; </div><div class="line">  <span class="keyword">return</span> ( </div><div class="line">    <span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;lastName&#125;, &#123;firstName&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span> </div><div class="line">  );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="用哪个才对呢？"><a href="#用哪个才对呢？" class="headerlink" title="用哪个才对呢？"></a>用哪个才对呢？</h2><p>Facebook已经<a href="https://facebook.github.io/react/blog/2015/03/10/react-v0.13.html" target="_blank" rel="external">声明</a>了React.createClass将最终会被ES6的classes替代，但是他们也说“在我们找到当前mixin所使用的例子的替代者以及在语言上支持类属性的初始化器前，我们不打算废弃React.createClass”。</p>
<p>在任何可以使用无状态函数式组件的地方使用它。简单而且会强制性地简化你的组件。</p>
<p>对于一些需要state，生命周期方法或是通过ref来操作潜在的DOM节点的复杂组件来讲，请使用class。</p>
<p>尽管知道这三种写法风格很棒，但在StackOverflow或者其他地方查找解决方案时可能仍会看到一些混杂着ES5和ES6写法的答案。ES6风格已经非常流行了但这不会是你看到的唯一一种写法。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="hangweiping wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zhifubao.jpg" alt="hangweiping Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/23/JavaScript设计模式/" rel="next" title="JavaScript设计模式">
                <i class="fa fa-chevron-left"></i> JavaScript设计模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/01/React:ES5(createClass)还是ES6(class)/"
           data-title="React:ES5(createClass)还是ES6(class)" data-url="http://hangweiping.github.io/2016/08/01/React:ES5(createClass)还是ES6(class)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="hangweiping" />
          <p class="site-author-name" itemprop="name">hangweiping</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#比较-createClass-和-class"><span class="nav-number">1.</span> <span class="nav-text">比较 createClass 和 class</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的绑定"><span class="nav-number">1.1.</span> <span class="nav-text">函数的绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数应该调用super"><span class="nav-number">1.2.</span> <span class="nav-text">构造函数应该调用super</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class和createClass的比较"><span class="nav-number">1.3.</span> <span class="nav-text">class和createClass的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化State的设置"><span class="nav-number">1.4.</span> <span class="nav-text">初始化State的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#propTypes-和-defaultProps-的设置"><span class="nav-number">1.5.</span> <span class="nav-text">propTypes 和 defaultProps 的设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三种选择"><span class="nav-number">2.</span> <span class="nav-text">第三种选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用哪个才对呢？"><span class="nav-number">3.</span> <span class="nav-text">用哪个才对呢？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hangweiping</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hanghanghang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
