<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS," />





  <link rel="alternate" href="/atom.xml" title="活着" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.弱类型语言

在JavaScript中，定义变量时不必声明其类型。但这并不意味着变量没有类型。一个变量可以属于几种类型之一，这取决于其包含的数据。JavaScript中有三种原始类型：布尔型、数值型和字符串类型(不区分整数和浮点数是JavaScript与大多数其他主流语言的一个不同之处)。此外，还有对象类型和包含可执行代码的函数类型，前者是一种复合数据类型(数组是一种特殊的对象，它包含着一批值">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript设计模式">
<meta property="og:url" content="http://hangweiping.github.io/2016/07/23/JavaScript设计模式/index.html">
<meta property="og:site_name" content="活着">
<meta property="og:description" content="1.弱类型语言

在JavaScript中，定义变量时不必声明其类型。但这并不意味着变量没有类型。一个变量可以属于几种类型之一，这取决于其包含的数据。JavaScript中有三种原始类型：布尔型、数值型和字符串类型(不区分整数和浮点数是JavaScript与大多数其他主流语言的一个不同之处)。此外，还有对象类型和包含可执行代码的函数类型，前者是一种复合数据类型(数组是一种特殊的对象，它包含着一批值">
<meta property="og:updated_time" content="2016-08-30T09:35:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript设计模式">
<meta name="twitter:description" content="1.弱类型语言

在JavaScript中，定义变量时不必声明其类型。但这并不意味着变量没有类型。一个变量可以属于几种类型之一，这取决于其包含的数据。JavaScript中有三种原始类型：布尔型、数值型和字符串类型(不区分整数和浮点数是JavaScript与大多数其他主流语言的一个不同之处)。此外，还有对象类型和包含可执行代码的函数类型，前者是一种复合数据类型(数组是一种特殊的对象，它包含着一批值">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hangweiping.github.io/2016/07/23/JavaScript设计模式/"/>

  <title> JavaScript设计模式 | 活着 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">活着</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript设计模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-23T18:23:13+08:00" content="2016-07-23">
              2016-07-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/23/JavaScript设计模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/23/JavaScript设计模式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-弱类型语言"><a href="#1-弱类型语言" class="headerlink" title="1.弱类型语言"></a>1.弱类型语言</h3><blockquote>
<ul>
<li>在JavaScript中，定义变量时不必声明其类型。但这并不意味着变量没有类型。一个变量可以属于几种类型之一，这取决于其包含的数据。JavaScript中有<strong>三种原始类型</strong>：布尔型、数值型和字符串类型(不区分整数和浮点数是JavaScript与大多数其他主流语言的一个不同之处)。此外，还有<strong>对象类型</strong>和包含可执行代码的<strong>函数类型</strong>，前者是一种复合数据类型(数组是一种特殊的对象，它包含着一批值的有序集合)。最后，还有<strong>空类型(null)</strong>和<strong>未定义类型(undefined)</strong>这两种数据类型。原始数据类型按值传送，而其他数据类型则按引用传送。</li>
<li>与其他弱类型语言一样，JavaScript中的变量可以根据所赋的值改变类型。原始类型之间也可以进行类型转换。toString可以把数值或布尔值转为字符串。parseFloat和parseInt函数可以把字符串转变为数值。双重“非”可以把字符串或数值转变为布尔值：<code>var bool = !!num;</code><a id="more"></a>
<h3 id="2-初谈闭包"><a href="#2-初谈闭包" class="headerlink" title="2.初谈闭包"></a>2.初谈闭包</h3></li>
</ul>
<p>匿名函数最有趣的用途是用来创建闭包。闭包是一个受到保护的变量空间，由内嵌函数生成。JavaScript具有函数级的作用域。这意味着定义在函数内部的变量在函数外部不能被访问。JavaScript的作用域又是词法性质的。这意味着函数运行在定义它的作用域中，而不是在调用它的作用域中。把这两个因素结合起来，就能通过把变量包裹在匿名函数中而对其加以保护。</p>
</blockquote>
<h3 id="3-依赖于接口的设计模式"><a href="#3-依赖于接口的设计模式" class="headerlink" title="3.依赖于接口的设计模式"></a>3.依赖于接口的设计模式</h3><blockquote>
<p>下面列出的设计模式，尤其依赖接口：</p>
<ul>
<li><strong>工厂模式</strong>。对象工厂所创建的具体对象会因具体情况而异。使用接口可以确保所创建出来的这些对象可以互换使用。也就是说，对象工厂可以保证其生产出来的对象都实现了必需的方法。</li>
<li><strong>组合模式</strong>。如果不用接口你就不可能用这个模式。组合模式的中心思想在于可以将对象群体与其组成对象同等对待。这是通过让它们实现同样的接口来做到的。如果不进行某种形式的鸭式辨型或类型检查，组合模式就会失去大部分作用。</li>
<li><strong>装饰者模式</strong>。装饰者通过透明地为另一对象提供包装而发挥作用。这是通过实现与另外那个对象完全相同的接口而做到的。对于外界而言，一个装饰者和它所包装的对象看不出有什么区别。</li>
<li><strong>命令模式</strong>。代码中所有的命令对象都要实现同一批方法。通过使用接口，你为执行这些命令对象而创建的类可以不必知道这些对象具体是什么，只要知道它们都实现了正确的接口即可。</li>
</ul>
</blockquote>
<h3 id="4-用命名规范区别私用成员"><a href="#4-用命名规范区别私用成员" class="headerlink" title="4.用命名规范区别私用成员"></a>4.用命名规范区别私用成员</h3><blockquote>
<p>在一些方法和属性的名称前面加下划线以示其私用性。下划线的这种用法是一个众所周知的命名规范，它表明一个属性(或方法)仅供对象内部使用，直接访问它或设置它可能会导致意想不到的后果。这有助于防止程序员对它的无意使用，却不能防止对它的有意使用。后一个目标的实现需要有真正私用性的方法。</p>
</blockquote>
<h3 id="5-作用域"><a href="#5-作用域" class="headerlink" title="5.作用域"></a>5.作用域</h3><p>下面这个示例说明了JavaScript中作用域的特点：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> a = <span class="number">10</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bar</span><span class="params">()</span> </span>&#123;</div><div class="line">        a *= <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    bar();</div><div class="line">    <span class="keyword">return</span> a;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这个示例中，a定义在函数foo中，但函数bar可以访问它，因为bar也定义在foo中。bar在执行过程中将a设置为a乘以2。当bar在foo中被调用时它能够访问a，这可以理解。但是如果bar是在foo外部被调用呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> a = <span class="number">10</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        a *= <span class="number">2</span>;</div><div class="line">        <span class="keyword">return</span> a;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> bar;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> baz = foo();</div><div class="line"><span class="built_in">console</span>.log(baz());<span class="comment">//20</span></div><div class="line"><span class="built_in">console</span>.log(baz());<span class="comment">//40</span></div><div class="line"><span class="built_in">console</span>.log(baz());<span class="comment">//80</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> blat = foo();</div><div class="line"><span class="built_in">console</span>.log(blat());<span class="comment">//20</span></div></pre></td></tr></table></figure>
<p>在上述代码中，所返回的对bar函数的引用被赋给变量baz。这个函数现在是在foo外部被调用，但它依然能够访问a。这是因为JavaScript的作用域是词法性的。<strong>函数是运行在定义它们的作用域中(本例中是foo内部的作用域)，而不是运行在调用它们的作用域中。</strong>只要bar被定义在foo中，它就能访问在foo中定义的所有变量，即使foo的执行已经结束。<br>这就是闭包的一个例子。在foo返回后，它的作用域被保存下来，但只有它返回的那个函数能够访问这个作用域。在前面的示例中，baz和blat各有这个作用域及a的一个副本，而且只有它们自己能对其进行修改。返回一个内嵌函数是创建闭包最常用的手段。</p>
<h3 id="6-用闭包实现私用成员的弊端"><a href="#6-用闭包实现私用成员的弊端" class="headerlink" title="6.用闭包实现私用成员的弊端"></a>6.用闭包实现私用成员的弊端</h3><blockquote>
<p>在门户打开型对象创建模式中，所有方法都创建在原型对象中，因此不管派生多少对象实例，这些方法在内存中只存在一份。而包含特权方法、私用成员的创建模式中，每生成一个新的对象示例都将为每一个私用方法和特权方法生成一个新的副本。这会比其他做法耗费更多内存，所以只宜用在需要真正的私用成员的场合。这种对象创建模式也不利于派生子类，因为所派生出的子类不能访问超类的任何私用属性或方法。相比之下，在大多数语言中，子类都能访问超类的所有私有属性和方法。故在JavaScript中用闭包实现私用成员导致的派生问题称为“继承破坏封装”。</p>
</blockquote>
<h3 id="7-静态方法和属性"><a href="#7-静态方法和属性" class="headerlink" title="7.静态方法和属性"></a>7.静态方法和属性</h3><blockquote>
<p>前面所讲的作用域和闭包的概念可用于创建静态成员，包括公用和私用的。大多数方法和属性所关联的是类的实例，而静态成员所关联的则是类本身。换句话说，静态成员是在累的层次上操作，而不是在实例的层次上操作。每个静态成员都只有一份。稍后将会看到，静态成员是直接通过类对象访问的。<br>下面是添加了静态属性和方法的Book类：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Book = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">//私有静态变量</span></div><div class="line">    <span class="keyword">var</span> numOfBooks = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="comment">//私有静态方法</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">checkIsbn</span>(<span class="params">isbn</span>) </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//返回一个构造器</span></div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">newIsbn, newTitle, newAuthor</span>) </span>&#123;</div><div class="line">        <span class="comment">//私有属性</span></div><div class="line">        <span class="keyword">var</span> isbn, title, author;</div><div class="line"></div><div class="line">        <span class="comment">//特权方法</span></div><div class="line">        <span class="keyword">this</span>.getIsbn = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> isbn;</div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">this</span>.setIsbn = <span class="function"><span class="keyword">function</span> (<span class="params">newIsbn</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (!checkIsbn(newIsbn)) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Book: Invalid ISBN.'</span>);</div><div class="line">            &#125;</div><div class="line">            isbn = newIsbn;</div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">this</span>.getTitle = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> title;</div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">this</span>.setTitle = <span class="function"><span class="keyword">function</span> (<span class="params">newTitle</span>) </span>&#123;</div><div class="line">            title = newTitle || <span class="string">"No title specified"</span>;</div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">this</span>.getAuthor = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> author;</div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">this</span>.setAuthor = <span class="function"><span class="keyword">function</span> (<span class="params">newAuthor</span>) </span>&#123;</div><div class="line">            author = newAuthor || <span class="string">"No author specified"</span>;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        <span class="comment">//Constructed code.</span></div><div class="line">        numOfBooks++;</div><div class="line">        <span class="keyword">if</span> (numOfBooks &gt; <span class="number">50</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"."</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.setIsbn(newIsbn);</div><div class="line">        <span class="keyword">this</span>.setTitle(newTitle);</div><div class="line">        <span class="keyword">this</span>.setAuthor(newAuthor);</div><div class="line">    &#125;</div><div class="line">&#125;)();</div><div class="line"></div><div class="line"><span class="comment">//公共静态方法</span></div><div class="line">Book.convertToTitleCase = <span class="function"><span class="keyword">function</span> (<span class="params">inputString</span>) </span>&#123;</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//公共非特权方法</span></div><div class="line">Book.prototype = &#123;</div><div class="line">    display: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这里的私用成员和特权成员仍然被声明在构造器中(分别使用var和this关键字)。但哪个构造器却从原来的普通函数变成了一个内嵌函数，并且被作为包含它的函数的返回值赋给变量Book。这就创建了一个闭包，你可以把静态的私用成员声明在里面。位于外层函数声明之后的一对空括号很重要，其作用是一段代码载入就立即执行这个函数(而不是在调用Book构造函数时)。这个函数的返回值是另一个函数，它被赋给Book变量，Book因此成了一个构造函数。在实例化Book时，所调用的是这个内层函数。外层那个函数只是用于创建一个可以用来存放静态私用成员的闭包。</p>
<blockquote>
<ul>
<li>在本例中，checkIsbn被设计为静态方法 ，原因是为Book的每个实例都生成这个方法的一个新副本毫无道理。此外还有一个静态属性numOfBooks，其作用在于跟踪Book构造器的总调用次数。本例利用这个属性将Book实例的个数限制为不超过50个。</li>
<li>这些私用的静态成员可以从构造器内部访问，这意味着所有私用函数和特权函数都能访问它们。与其他方法相比，它们有一个明显的优点，那就是内存中只会存放一份。因为其中那些静态方法被声明在构造器之外，所以它们不是特权方法，不能访问任何定义在构造器中的私用属性。定义在构造器中的私用方法能够调用那些私用静态方法，反之则不然。要判断一个私用方法是否应该被设计为静态方法，一条经验法则是看它是否需要访问任何实例数据。如果它不需要，那么将其设计为静态方法会更有效率(从内存占用的意义上来讲)，因为它只会被创建一份。</li>
<li>创建公用的静态成员则容易得多，只需直接将其作为构造函数这个对象的属性创建即可，前述代码中的方法converToTitleCase就是一例。这实际上相当于把构造器作为命名空间来使用。</li>
<li>所有公用静态方法如果作为独立的函数来声明其实也同样简单，但最好还是像这样把相关行为集中在一起。这些方法用于与类这个整体相关的任务，而不是与类的任一特定实例相关的任务。它们并不直接依赖于对象实例中包含的任何数据。</li>
</ul>
</blockquote>
<h3 id="8-私用变量模仿常量"><a href="#8-私用变量模仿常量" class="headerlink" title="8.私用变量模仿常量"></a>8.私用变量模仿常量</h3><blockquote>
<p>通过创建只有取值器而没有赋值器的私用变量可以模仿常量。</p>
</blockquote>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Class = (<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> UPPER_BOUND = <span class="number">100</span>;</div><div class="line"></div><div class="line">    <span class="comment">//构造器</span></div><div class="line">    <span class="keyword">var</span> ctor = <span class="function"><span class="keyword">function</span> <span class="params">(constructorArgument)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;;</div><div class="line">    <span class="comment">//静态特权方法</span></div><div class="line">    ctor.getUPPER_BOUND = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> UPPER_BOUND;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> ctor;</div><div class="line"></div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<h3 id="9-封装之弊"><a href="#9-封装之弊" class="headerlink" title="9.封装之弊"></a>9.封装之弊</h3><blockquote>
<ul>
<li>私用方法很难进行单元测试。因为它们及其内部变量都是私用的，所以在对象外部无法访问到它们。这个问题没有什么很好的应对之策。你要么通过使用公用方法来提供访问途径(这样一来就葬送了使用私有方法所带来的大多数好处)，要么设法在对象内部定义并执行所有单元测试。最好的解决办法是只对公用方法进行单元测试。这应该能覆盖到所有私用方法，尽管对它们的测试只是间接的。这种问题不是JavaScript所独有的，只对公用方法进行单元测试是一种广为接收的处理方式。</li>
<li>使用封装意味着不得不与复杂的作用域链打交道。</li>
<li>封装可能会损害类的灵活性，致使其无法被用于某些你未曾想到过的目的。</li>
</ul>
</blockquote>
<h3 id="10-单体模式"><a href="#10-单体模式" class="headerlink" title="10.单体模式"></a>10.单体模式</h3><blockquote>
<p>单体模式是JavaScript中最基本但又最有用的模式之一，它可能比其他任何模式都更常用。这种模式提供了一种将代码组织为一个逻辑单元的手段，这个逻辑单元中的代码可以通过单一的变量进行访问。通过确保单体对象只存在一份实例，你就可以确信自己的所有代码使用的都是同样的全局资源。<br>单体类在JavaScript中有许多用处。它们可以用来划分命名空间，以减少网页中全局变量的数目。更重要的是，借助于单体模式，你可以把代码组织得更为一致，从而使其更容易阅读和维护。</p>
</blockquote>
<h3 id="11-单体的基本结构"><a href="#11-单体的基本结构" class="headerlink" title="11.单体的基本结构"></a>11.单体的基本结构</h3><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Singleton = &#123;</div><div class="line">    attribute1: <span class="literal">true</span>,</div><div class="line">    attribute2: <span class="number">10</span>,</div><div class="line">    method1: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;,</div><div class="line">    method2: <span class="function"><span class="keyword">function</span> <span class="params">(args)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>这个单体对象可以被修改。你可以为其添加新成员，这一点与别的对象字面量没有什么不同。你也可以用delete运算符删除其现有成员。这实际上违背了面向对象设计的一条原则：类可以被扩展，但不应该被修改。</li>
<li>按传统的定义，单体是一个只能被实例化一次并且可以通过一个众所周知的访问点访问的类。要是严格按照这个定义来说，前面的例子所示的并不是一个单体，因为它不是一个可实例化的类。我们打算把单体模式定义的更广义一些：单体是一个用来划分命名空间并将一批相关方法和属性组织在一起的对象，如果可以被实例化，那么它只能被实例化一次。</li>
</ul>
<h3 id="12-划分命名空间"><a href="#12-划分命名空间" class="headerlink" title="12.划分命名空间"></a>12.划分命名空间</h3><p>为了避免无意中改写变量，最好的解决办法之一是用单体对象将代码组织在命名空间之中。下面是前面的例子用单体模式改良后的结果：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> MyNamespace = &#123;</div><div class="line">    findProduct: <span class="function"><span class="keyword">function</span> <span class="params">(id)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>现在findProduct函数是MyNamespace中的一个方法，它不会被全局命名空间中声明的任何新变量改写。要注意，该方法仍然可以从各个地方访问。不同之处在于现在其调用方式不是findProduct(id)，而是MyNamespace.findProduct(id)。还有一个好处就是，这可以让其他程序员大体知道这个方法的声明地点及其作用。用命名空间把类似的方法组织到一起，也有助于增强代码的文档性。</p>
<h3 id="13-模块模式"><a href="#13-模块模式" class="headerlink" title="13.模块模式"></a>13.模块模式</h3><blockquote>
<p>有一种单体模式被称为模块模式，因为它可以把一批相关方法和属性组织为模块并起到划分命名空间的作用。例如：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&gt; MyNamespace.Singleton = (<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">&gt;     <span class="comment">//私有成员</span></div><div class="line">&gt;     <span class="keyword">var</span> privateAttribute1 = <span class="literal">false</span>;</div><div class="line">&gt;     <span class="keyword">var</span> privateAttribute2 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</div><div class="line">&gt;</div><div class="line">&gt;     <span class="function"><span class="keyword">function</span> <span class="title">privateMethod1</span><span class="params">()</span> </span>&#123;</div><div class="line">&gt;</div><div class="line">&gt;     &#125;</div><div class="line">&gt;</div><div class="line">&gt;     <span class="function"><span class="keyword">function</span> <span class="title">privateMethod2</span><span class="params">()</span> </span>&#123;</div><div class="line">&gt;</div><div class="line">&gt;     &#125;</div><div class="line">&gt;</div><div class="line">&gt;     <span class="keyword">return</span> &#123;</div><div class="line">&gt;         <span class="comment">//public members</span></div><div class="line">&gt;         publicAttribute1: <span class="literal">true</span>,</div><div class="line">&gt;         publicAttribute2: <span class="number">10</span>,</div><div class="line">&gt;         publicMethod1: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">&gt;</div><div class="line">&gt;         &#125;,</div><div class="line">&gt;         publicMethod2: <span class="function"><span class="keyword">function</span> <span class="params">(args)</span> </span>&#123;</div><div class="line">&gt;</div><div class="line">&gt;         &#125;</div><div class="line">&gt;     &#125;</div><div class="line">&gt; &#125;)();</div><div class="line">&gt;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<h3 id="14-简单工厂模式"><a href="#14-简单工厂模式" class="headerlink" title="14.简单工厂模式"></a>14.简单工厂模式</h3><blockquote>
<p>最好用一个例子来说明简单工厂模式的概念。假设你想开几个自行车商店，每个店都有几种型号的自行车出售。这可以用一个类来表示：</p>
</blockquote>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*BicycleShop class.*/</span></div><div class="line"><span class="keyword">var</span> BicycleShop = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line">BicycleShop.prototype = &#123;</div><div class="line">    sellBicycle: <span class="function"><span class="keyword">function</span> <span class="params">(model)</span> </span>&#123;</div><div class="line">        <span class="keyword">var</span> bicycle;</div><div class="line">        <span class="keyword">switch</span> (model) &#123;</div><div class="line">            <span class="keyword">case</span> <span class="string">"The Speedster"</span>:</div><div class="line">                bicycle = <span class="keyword">new</span> SpeedSter();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"The Lowrider"</span>:</div><div class="line">                bicycle = <span class="keyword">new</span> Lowrider();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"The Comfort Cruiser"</span>:</div><div class="line">            <span class="keyword">default</span>:</div><div class="line">                bicycle = <span class="keyword">new</span> ComfortCruiser();</div><div class="line">        &#125;</div><div class="line">        Interface.ensureImplements(bicycle, Bicycle);</div><div class="line">        bicycle.assemble();</div><div class="line">        bicycle.wash();</div><div class="line">        <span class="keyword">return</span> bicycle;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<blockquote>
<p>sellBicycle方法根据所要求的自行车型号用switch语句创建一个自行车的实例。各种型号的自行车实例可以互换使用，因为它们都实现了Bicycle接口：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="comment">/* The Bicycle interface. */</span></div><div class="line">&gt; <span class="keyword">var</span> Bicycle = <span class="keyword">new</span> Interface(<span class="string">'Bicycle'</span>, [<span class="string">'assemble'</span>, <span class="string">'wash'</span>, <span class="string">'ride'</span>, <span class="string">'repair'</span>]);</div><div class="line">&gt;</div><div class="line">&gt; <span class="comment">/* Speedster class. */</span></div><div class="line">&gt; <span class="keyword">var</span> Speedster = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">&gt;</div><div class="line">&gt; &#125;;</div><div class="line">&gt; Speedster.prototype = &#123;</div><div class="line">&gt;     assemble: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">&gt;     &#125;,</div><div class="line">&gt;     wash: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">&gt;     &#125;,</div><div class="line">&gt;     ride: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">&gt;     &#125;,</div><div class="line">&gt;     repair: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">&gt;     &#125;</div><div class="line">&gt; &#125;;</div><div class="line">&gt;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>要出售某种型号的自行车，只要调用sellBicycle方法即可：</p>
</blockquote>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> californiaCruisers = <span class="keyword">new</span> BicycleShop();</div><div class="line"><span class="keyword">var</span> yourNewBike = californiaCruisers.sellBicycle(<span class="string">"The Speedster"</span>);</div></pre></td></tr></table></figure>
<blockquote>
<p>在情况发生变化之前，这倒也挺管用。但要是你想在供货目录中加入一款新车型又会怎么样呢？你得为此修改BicycleShop的代码，哪怕这个类的实际功能实际上并没有发生改变——依旧是创建一个自行车的新实例，组装它，清洗它，然后把它交给顾客。更好的解决办法是把sellBicycle方法中“创建新实例”这部分工作转交给一个简单工厂对象：</p>
</blockquote>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* BicycleFactory namespace. */</span></div><div class="line"><span class="keyword">var</span> BicycleFactory = &#123;</div><div class="line">    createBicycle:<span class="function"><span class="keyword">function</span><span class="params">(model)</span></span>&#123;</div><div class="line">        <span class="keyword">var</span> bicycle;</div><div class="line">        <span class="keyword">switch</span> (model) &#123;</div><div class="line">            <span class="keyword">case</span> <span class="string">"The Speedster"</span>:</div><div class="line">                bicycle = <span class="keyword">new</span> SpeedSter();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"The Lowrider"</span>:</div><div class="line">                bicycle = <span class="keyword">new</span> Lowrider();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"The Comfort Cruiser"</span>:</div><div class="line">            <span class="keyword">default</span>:</div><div class="line">                bicycle = <span class="keyword">new</span> ComfortCruiser();</div><div class="line">        &#125;</div><div class="line">        Interface.ensureImplements(bicycle, Bicycle);</div><div class="line">        <span class="keyword">return</span> bicycle;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>BicycleFactory是一个单体，用来把createBicycle方法封装在一个命名空间中。这个方法返回一个实现了Bicycle接口的对象，然后你可以照常对其进行组装和清洗：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* BicycleShop class, improved. */</span></div><div class="line"><span class="keyword">var</span> BicycleShop = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">&#125;;</div><div class="line">BicycleShop.prototype = &#123;</div><div class="line">    sellBicycle: <span class="function"><span class="keyword">function</span> <span class="params">(model)</span> </span>&#123;</div><div class="line">        <span class="keyword">var</span> bicycle = BicycleFactory.createBicycle(model);</div><div class="line">        bicycle.assemble();</div><div class="line">        bicycle.wash();</div><div class="line">        <span class="keyword">return</span> bicycle;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这个BicycleFactory对象可以供各种类用来创建新的自行车实例。有关可供车型的所有信息集中在一个地方管理 ，所以添加更多车型很容易：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* BicycleFactory namespace,with more models. */</span></div><div class="line"><span class="keyword">var</span> BicycleFactory = &#123;</div><div class="line">    createBicycle: <span class="function"><span class="keyword">function</span> <span class="params">(model)</span> </span>&#123;</div><div class="line">        <span class="keyword">var</span> bicycle;</div><div class="line">        <span class="keyword">switch</span> (model) &#123;</div><div class="line">            <span class="keyword">case</span> <span class="string">"The Speedster"</span>:</div><div class="line">                bicycle = <span class="keyword">new</span> SpeedSter();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"The Lowrider"</span>:</div><div class="line">                bicycle = <span class="keyword">new</span> Lowrider();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"The Flatlander"</span>:</div><div class="line">                bicycle = <span class="keyword">new</span> Flatlander();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"The Comfort Cruiser"</span>:</div><div class="line">            <span class="keyword">default</span>:</div><div class="line">                bicycle = <span class="keyword">new</span> ComfortCruiser();</div><div class="line">        &#125;</div><div class="line">        Interface.ensureImplements(bicycle, Bicycle);</div><div class="line">        <span class="keyword">return</span> bicycle;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="15-工厂模式"><a href="#15-工厂模式" class="headerlink" title="15.工厂模式"></a>15.工厂模式</h3><blockquote>
<p>真正的工厂模式与简单工厂模式的区别在于，它不是另外使用一个类或对象来创建自行车，而是使用一个子类。按照正式定义，工厂是一个将其成员对象的实例化推迟到子类中进行的类。</p>
</blockquote>
<h3 id="16-工厂模式的适用场合"><a href="#16-工厂模式的适用场合" class="headerlink" title="16.工厂模式的适用场合"></a>16.工厂模式的适用场合</h3><blockquote>
<ul>
<li>动态实现：如果需要创建一些用不同方式实现同一接口的对象，那么可以使用一个工厂方法或简单工厂对象来简化选择实现的过程。</li>
<li>节省设置开销：如果对象需要进行复杂并且彼此相关的设置，那么使用工厂模式可以减少每种对象所需的代码量。如果这种设置只需要为特定类型的所有实例执行一次即可，这种作用尤为突出。把这种设置代码放到类的构造函数中并不是一种高效的做法，这是因为即便设置工作已经完成，每次创建新实例的时候这些代码还是会执行，而且这样做会把设置代码分散到不同的类中。工厂方法非常适合于这种场合。它可以在实例化所有需要的对象之前先一次性地进行设置。无论有多少类会被实例化，这种办法都可以让设置代码集中在一个地方。</li>
<li>用许多小型对象组成一个大对象</li>
</ul>
</blockquote>
<h3 id="17-工厂模式之利"><a href="#17-工厂模式之利" class="headerlink" title="17.工厂模式之利"></a>17.工厂模式之利</h3><blockquote>
<ul>
<li>工厂模式的主要好处在于消除对象间的耦合。通过使用工厂方法而不是new关键字及具体类，你可以把所有实例化的代码集中在一个位置。这可以大大简化更换所用的类或在运行期间动态选择所用的类的工作。在派生子类时它也提供了更强大的灵活性。</li>
<li>所有这些好处都与面向对象设计的这两条原则有关：弱化对象间的耦合；防止代码的重复。在一个方法中进行类的实例化，可以消除重复性的代码。这是在用一个对接口的调用取代一个具体的实现。这些都有助于创建模块化的代码。</li>
</ul>
</blockquote>
<h3 id="18-桥接模式"><a href="#18-桥接模式" class="headerlink" title="18.桥接模式"></a>18.桥接模式</h3><p>桥接模式最常见和实际的应用场合之一就是事件监听器回调函数。假设有一个名为getBeerById的API函数，它根据一个标识符返回有关某种啤酒的信息。你希望用户在点击的时候获取这种信息。那个被点击的元素很可能有啤酒的标识符信息，它可能是作为元素自身的ID保存，也可能是作为别的自定义属性保存。下面是一种做法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">addEvent(element, <span class="string">'click'</span>, getBeerById);</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getBeerById</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> id = <span class="keyword">this</span>.id;</div><div class="line">    asyncRequest(<span class="string">'GET'</span>, <span class="string">'beer.uri?id='</span> + id, <span class="function"><span class="keyword">function</span> (<span class="params">resp</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(resp.responseText);</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个API只能工作在浏览器中，如果要对这个API函数做单元测试，或者在命令行中执行，可能会报错。一个优良的API设计，不应该把它与任何特定的实现搅在一起。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getBeerById</span><span class="params">(id, callback)</span> </span>&#123;</div><div class="line">    asyncRequest(<span class="string">'GET'</span>, <span class="string">'beer.uri?id='</span> + id, <span class="function"><span class="keyword">function</span> <span class="params">(resp)</span> </span>&#123;</div><div class="line">        <span class="keyword">callback</span>(resp.responseText);</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在我们将针对接口而不是实现进行编程，用桥接模式把抽象隔离开来：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">addEvent(element, <span class="string">'click'</span>, getBeerByIdBridge);</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getBeerBIdBridge</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    getBeerById(<span class="keyword">this</span>.id, <span class="function"><span class="keyword">function</span> (<span class="params">beer</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(beer);</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这下getBeerById并没有和事件对象捆绑在一起了。</p>
<h3 id="19-用桥接模式联结多个类"><a href="#19-用桥接模式联结多个类" class="headerlink" title="19.用桥接模式联结多个类"></a>19.用桥接模式联结多个类</h3><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Class1 = <span class="function"><span class="keyword">function</span> <span class="params">(a, b, c)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.a = a;</div><div class="line">    <span class="keyword">this</span>.b = b;</div><div class="line">    <span class="keyword">this</span>.c = c;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> Class2 = <span class="function"><span class="keyword">function</span> <span class="params">(d)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.d = d;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> BridgeClass = <span class="function"><span class="keyword">function</span> <span class="params">(a, b, c, d)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.one = <span class="keyword">new</span> Class1(a, b, c);</div><div class="line">    <span class="keyword">this</span>.two = <span class="keyword">new</span> Class2(d);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="20-适配器模式"><a href="#20-适配器模式" class="headerlink" title="20.适配器模式"></a>20.适配器模式</h3><p>适配器模式可以用来在现有接口和不兼容的类之间进行适配。使用这种模式的对象又叫包装器，因为它们是在用一个新的接口包装另一个对象。</p>
<h3 id="21-适配器的特点"><a href="#21-适配器的特点" class="headerlink" title="21.适配器的特点"></a>21.适配器的特点</h3><ul>
<li>适配器可以被添加到现有代码中以协调两个不同的接口。如果现有代码的接口能很好地满足需要，那就可能没有必要使用适配器。</li>
<li>从表面上看，适配器模式很像门面模式。它们都要对别的对象进行包装并改变其呈现的接口。二者的差别在于它们如何改变接口。门面元素展现的是一个简化的接口，它并不提供额外的选择，而且有时为了方便完成某些常见任务它还会做出一些假定。而适配器则要把一个接口转换为另一个接口，它并不会滤除某些能力，也不会简化接口。如果客户系统期待的API不可用，那就需要用到适配器。</li>
<li>适配器可被实现为不兼容的方法调用之间的一个代码薄层。</li>
<li>示例：</li>
<li>假如你有一个对象还有一个以三个字符串为参数的函数：</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> clientObject = &#123;</div><div class="line">    string1: <span class="string">"foo"</span>,</div><div class="line">    string2: <span class="string">"bar"</span>,</div><div class="line">    string3: <span class="string">"baz"</span></div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">interfaceMethod</span><span class="params">(str1, str2, str3)</span> </span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了把clientObject作为参数传递给interfaceMethod，需要用到适配器。我们可以这样创建一个：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">clientToInterfaceAdapter</span><span class="params">(o)</span> <span class="comment">&#123;</span></span></div><div class="line">    interfaceMethod(o.string1, o.string2, o.string3);</div><div class="line">&#125;</div><div class="line"><span class="comment">//现在就可以把整个对象传给这个函数</span></div><div class="line"><span class="title">clientToInterfaceAdapter</span><span class="params">(clientObject)</span>;</div></pre></td></tr></table></figure>
<p>clientToInterfaceAdapter函数的作用就在于对interfaceMethod函数进行包装，并把传递给它的参数转换给后者需要的形式。</p>
<h3 id="22-装饰者模式"><a href="#22-装饰者模式" class="headerlink" title="22.装饰者模式"></a>22.装饰者模式</h3><blockquote>
<p>装饰者模式可用来透明地把对象包装在具有同样接口的另一对象中。这样一来，你可以给一个方法添加一些行为，然后将方法调用传递给原始对象。相对于创建子类来说，使用装饰者对象是一种更灵活的选择。</p>
</blockquote>
<h3 id="23-享元模式"><a href="#23-享元模式" class="headerlink" title="23.享元模式"></a>23.享元模式</h3><blockquote>
<p>享元模式最适合于解决因创建大量类似对象而累及的性能问题。这种模式在JavaScript中尤其有用，因为复杂的JavaScript代码可能很快就会用光浏览器的所有可用内存。通过把大量独立对象转化为少量共享对象，可以降低运行Web应用程序所需的资源数量。</p>
</blockquote>
<p>享元模式用于减少应用程序所需对象的数量。这是通过将对象的内部状态划分为内在数据和外在数据两类而实现的。内在数据是指类的内部方法所需的信息，没有这种数据的话类不能正常运转。外在数据则是可以从类身上剥离并存储在其外部的信息。我们可以将内在状态相同的所有对象替换为同一个共享对象，这种方法可以把对象数量减少到不同内在状态的数量。</p>
<h3 id="24-实现享元模式的一般步骤"><a href="#24-实现享元模式的一般步骤" class="headerlink" title="24.实现享元模式的一般步骤"></a>24.实现享元模式的一般步骤</h3><ol>
<li><strong>将所有外在数据从目标剥离。</strong>具体做法是尽可能多地删除该类的属性，所删除的应该是那种因实例而异的属性。构造函数的参数也要这样处理。这些参数应该被添加到该类的各个方法。这些外在数据现在不再保存在类的内部，而是由管理器提供给类的方法。经过这样的处理后，目标类应该依然具有与之前一样的功能。唯一的区别在于数据的来源发生了变化。</li>
<li><strong>创建一个用来控制该类的实例化的工厂。</strong>这个工厂应该掌握该类所有已创建出来的独一无二的实例。<strong>其具体做法之一是用一个对象字面量来保存每一个这类对象的引用，并以用来生成这些对象的参数的唯一性组合作为它们的索引。</strong>这样一来，每次要求工厂提供一个对象时，它会先检查那个对象字面量，看看以前是否请求过这个对象。如果是，那么只要返回那个现有对象的引用就行。否则它会创建一个新对象并将其引用保存在那个对象字面量中，然后返回这个对象。<strong>另一种做法称为对象池</strong>，这种技术用数组来保存所创建的对象的引用。它适合于注重可用对象的数量而不是那些单独配置的实例的场合。这种技术可用来将所实例化的对象的数目维持在最低值。工厂会处理根据内在数据创建对象的所有事宜。</li>
<li><strong>创建一个用来保存外在数据的管理器。</strong>该管理器对象负责控制处理外在数据的种种事宜。在实施优化之前，要是需要一个目标类的实例，你会把所有数据传给构造函数以创建其新实例。而现在要是需要一个实例，你会调用管理器的某个方法，把所有数据都提供给它。这个方法会分辨内在数据和外在数据。它把内在数据提供给工厂对象以创建一个对象(或者，如果已经存在这样一个对象的话，则重用该对象)。外在数据则被保存在管理器内的一个数据结构中。管理器随后会根据需要将这些数据提供给共享对象的方法，其效果就如同该类有许多实例一样。</li>
</ol>
<h3 id="25-观察者模式"><a href="#25-观察者模式" class="headerlink" title="25.观察者模式"></a>25.观察者模式</h3><ul>
<li>在事件驱动的环境中，比如浏览器这种持续寻求用户关注的环境中，观察者模式(又名发布者-订阅者模式)是一种管理人与其任务之间的关系(确切的说，是对象及其行为和状态之间的关系)的得力工具。</li>
<li>观察者模式中存在两个角色：观察者和被观察者。</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="hangweiping wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zhifubao.jpg" alt="hangweiping Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag">#JS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/16/es6的十大特性/" rel="next" title="es6的十大特性">
                <i class="fa fa-chevron-left"></i> es6的十大特性
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/23/JavaScript设计模式/"
           data-title="JavaScript设计模式" data-url="http://hangweiping.github.io/2016/07/23/JavaScript设计模式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="hangweiping" />
          <p class="site-author-name" itemprop="name">hangweiping</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-弱类型语言"><span class="nav-number">1.</span> <span class="nav-text">1.弱类型语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-初谈闭包"><span class="nav-number">2.</span> <span class="nav-text">2.初谈闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-依赖于接口的设计模式"><span class="nav-number">3.</span> <span class="nav-text">3.依赖于接口的设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-用命名规范区别私用成员"><span class="nav-number">4.</span> <span class="nav-text">4.用命名规范区别私用成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-作用域"><span class="nav-number">5.</span> <span class="nav-text">5.作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-用闭包实现私用成员的弊端"><span class="nav-number">6.</span> <span class="nav-text">6.用闭包实现私用成员的弊端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-静态方法和属性"><span class="nav-number">7.</span> <span class="nav-text">7.静态方法和属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-私用变量模仿常量"><span class="nav-number">8.</span> <span class="nav-text">8.私用变量模仿常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-封装之弊"><span class="nav-number">9.</span> <span class="nav-text">9.封装之弊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-单体模式"><span class="nav-number">10.</span> <span class="nav-text">10.单体模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-单体的基本结构"><span class="nav-number">11.</span> <span class="nav-text">11.单体的基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-划分命名空间"><span class="nav-number">12.</span> <span class="nav-text">12.划分命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-模块模式"><span class="nav-number">13.</span> <span class="nav-text">13.模块模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-简单工厂模式"><span class="nav-number">14.</span> <span class="nav-text">14.简单工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-工厂模式"><span class="nav-number">15.</span> <span class="nav-text">15.工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-工厂模式的适用场合"><span class="nav-number">16.</span> <span class="nav-text">16.工厂模式的适用场合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-工厂模式之利"><span class="nav-number">17.</span> <span class="nav-text">17.工厂模式之利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-桥接模式"><span class="nav-number">18.</span> <span class="nav-text">18.桥接模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-用桥接模式联结多个类"><span class="nav-number">19.</span> <span class="nav-text">19.用桥接模式联结多个类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-适配器模式"><span class="nav-number">20.</span> <span class="nav-text">20.适配器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-适配器的特点"><span class="nav-number">21.</span> <span class="nav-text">21.适配器的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-装饰者模式"><span class="nav-number">22.</span> <span class="nav-text">22.装饰者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-享元模式"><span class="nav-number">23.</span> <span class="nav-text">23.享元模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-实现享元模式的一般步骤"><span class="nav-number">24.</span> <span class="nav-text">24.实现享元模式的一般步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-观察者模式"><span class="nav-number">25.</span> <span class="nav-text">25.观察者模式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hangweiping</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hanghanghang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
