<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />





  <link rel="alternate" href="/atom.xml" title="活着" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="前端要知道的知识点">
<meta property="og:url" content="http://hangweiping.github.io/2016/07/05/前端要知道的知识点/index.html">
<meta property="og:site_name" content="活着">
<meta property="og:image" content="http://hangweiping.github.io/../images/HTML常用标签.jpg">
<meta property="og:updated_time" content="2016-08-21T11:31:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端要知道的知识点">
<meta name="twitter:image" content="http://hangweiping.github.io/../images/HTML常用标签.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hangweiping.github.io/2016/07/05/前端要知道的知识点/"/>

  <title> 前端要知道的知识点 | 活着 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">活着</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端要知道的知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-05T18:13:58+08:00" content="2016-07-05">
              2016-07-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/05/前端要知道的知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/05/前端要知道的知识点/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="../images/HTML常用标签.jpg" alt=""></p>
<a id="more"></a>
<h2 id="1、HTML-HTML5基础："><a href="#1、HTML-HTML5基础：" class="headerlink" title="1、HTML/HTML5基础："></a>1、HTML/HTML5基础：</h2><p><code>1.0、</code>语义化<code>H5</code>标签<br><code>1.1</code>、H5引进了一些新的标签，特别注意<code>article、header、footer、aside、nav</code>等，注意<code>HTML</code>的标题结构<br><code>1.2、</code>理解浏览器解析<code>HTML</code>的过程，理解<code>DOM</code>的树形结构，及相应<code>API</code><br><code>1.3、</code>理解<code>HTML</code>标签在各个浏览器上的默认样式（代理样式），理解CSS中的重置样式表的概念<br><code>1.4、</code>理解<code>Canvas、SVG、video</code>等功能性标签<br><code>1.5</code>、理解<code>form、iframe</code>标签，理解文件提交过程<br>推荐书籍：</p>
<p>推荐书籍：<br>A、《HTML5秘籍》</p>
<h2 id="2、高健壮性CSS"><a href="#2、高健壮性CSS" class="headerlink" title="2、高健壮性CSS"></a>2、高健壮性<code>CSS</code></h2><p><code>2.1、</code>学习基础知识，包括大部分常用属性、选择器的用法，要对大多数标签有个基础概念,在日常使用的基础上，尝试学习浏览器兼容性问题，要知道兼容性的主要问题及解决方法<br><code>2.2、</code>深入理解盒子模型，区分块级元素、行内元素，有几个比较重要的属性：<code>display、float、position</code>，一定要弄清楚区分盒子、行内盒子的概念另外可以考虑学一些预编译语言：<code>sass、less</code>，都很简单<br><code>2.3、</code>学习常用框架，可以使用<code>bootstrap</code>构建项目<br><code>2.4、</code>学习框架的代码组织方式包括：<code>12</code>格栅系统、组件化、组件的风格化等<br><code>2.5、</code>学习<code>CSS3</code>的新功能，特别是动画效果、选择器<br><code>2.6、</code>认真学习一些<code>CSS</code>对象化思想，学习编写简洁性、高复用性、高健壮性的<code>CSS</code><br><code>2.7、</code>有空的话，可以看看所谓的扁平化设计，还有简洁性<br><code>2.8、</code>理解<code>CSSOM、render、reflow、CSS</code>性能、<code>CSS</code>阻塞概念<br>学习方法：<br>1、多看别人的代码，一些设计的不错的网站就是很好的学习素材，比如拉勾网<br>2、一定要学会使用grunt、gulp压缩CSS<br>3、display + position + float 可以组合出很复杂的效果，多想想盒子模型<br>4、尝试在不用float，且position不为absolute的情况下实现等高、等宽等布局</p>
<p>推荐书籍：<br>1、《图灵程序设计丛书:HTML5与CSS3设计模式》<br>2、《Web开发技术丛书:深入理解Bootstrap》<br>3、《高流量网站CSS开发技术》<br>4、《CSS设计彻底研究》 这个一定要<br>5、《Web开发技术丛书:深入理解Bootstrap》<br>6、可以找一些专门讲SASS的书，但是我没找到<br>7、《CSS权威指南(第3版)》</p>
<h2 id="3、深入学习JS"><a href="#3、深入学习JS" class="headerlink" title="3、深入学习JS"></a>3、深入学习JS</h2><p><code>3.1、</code>重新学习JS语法，注意：表达式（特别是函数访问表达式）、语句、类型（包括类型判断)注意，这个时候主要倾向于“原生”JS哦，不要使用框架<br><code>3.2、</code>深入理解JS的“一级函数”、对象、类的概念,学会使用函数来构造类、闭包，学会用面向对象的方式组织代码<br><code>3.3、</code>深入理解JS的作用域、作用域链、this对象（在各种调用形式中，this的指向）理解函数的各种调用方法（call、apply、bind等）<br><code>3.4、</code>理解对象、数组的概念<br>理解对象的“[]”调用，理解对象是一种“特殊数组”<br>理解for语句的用法<br>深入理解JS中原始值、包装对象的概念（重要）<br><code>3.5、</code>学习一些常用框架的使用方法，包括：<code>JQUERY、underscore、EXTJS，</code>加分点有：<code>vuejs、react,angularjs、ejs、jade</code><br>通过比较多个框架的使用方法，想清楚“JS语言极其灵活”这一事实<br>总结常见用法，提高学习速度<br>学习模块化开发（使用require.js、sea.js等）<br><code>3.6、</code>适当看一些著名框架的源码，比如jQuery（不建议看angularjs，太复杂了）<br>重要的是学习框架中代码的组织形式，即设计模式<br><code>3.7、</code>了解JS解释、运行过程，理解JS的单线程概念<br>深入理解JS事件、异步、阻塞概念<br><code>3.8、</code>理解浏览器组成部件，理解V8的概念<br>学习V8的解释-运行过程<br>在V8基础上，学会如何提高JS性能<br>学会使用chrome的profile进行内存泄露分析<br>学习方法：<br>1、提高对自己的要求，要有代码洁癖<br>2、适当的时候看看优秀框架的源码，特别是框架的架构模式、设计模式<br>3、多学学设计模式<br>4、学习原生JS、DOM、BOM、Ajax<br>推荐书籍：<br>1、《O’Reilly精品图书系列:​JavaScript权威指南(​第6版)》 必看<br>2、《JavaScript设计模式》<br>3、《WebKit技术内幕》<br>4、《JavaScript框架高级编​程:应用Prototype YUI Ext JS Dojo MooTools》<br>5、《用AngularJS开发下一代Web应用》<br>6、跨终端<br>6.1、理解混合APP的概念<br>6.2、理解网页在各类终端上的表现<br>6.3、理解网页与原生app的区同，重在约束<br>6.4、理解单页网站，特别要规避页面的内存泄露问题<br>6.5、入门nodejs，对其有个基础概念，知道它能做什么，缺点是什么<br>推荐书籍：<br>1、《单页Web应用:JavaScript从前端到后端 》<br>2、《Web 2.0界面设计模式》<br>3、《响应式Web设计:HTML5和​CSS3实战》<br>5、工具<br>学会使用grunt进行JS、CSS、HTML 压缩，特别是模块化js开发时候的压缩<br>会用PS进行切图、保存icon<br>入手sublime、webstorm<br>学会使用chrome调试面板，特别是：console、network、profile、element</p>
<hr>
<p><strong>进阶</strong>：</p>
<h2 id="4、性能"><a href="#4、性能" class="headerlink" title="4、性能"></a>4、性能</h2><p>1.1、理解资源加载的过程<br>包括：TCP握手连接、HTTP请求报文、HTTP回复报文<br>1.2、理解资源加载的性能约束，包括：TCP连接限制、TCP慢启动<br>1.3、理解CSS文件、JS文件压缩，理解不同文件放在页面不同位置后对性能的影响<br>1.4、理解CDN加速<br>1.5、学会使用HTTP头控制资源缓存，理解cache-control、expire、max-age、ETag对缓存的影响<br>1.6、深入理解浏览器的render过程<br>推荐书籍：<br>1、《Web性能权威指南》<br>2、雅虎网站页面性能优化的34条黄金守则</p>
<h2 id="5、http及TCP协议族"><a href="#5、http及TCP协议族" class="headerlink" title="5、http及TCP协议族"></a>5、http及TCP协议族</h2><p><code>2.1</code>、学习http协议，理解http请求-响应模式<br><code>2.2、</code>理解http是应用层协议，它是构建在TCP/IP协议上的<br><code>2.3、</code>理解http报文（请求-响应报文）<br><code>2.4、</code>理解http代理、缓存、网关等概念，指定如何控制缓存<br><code>2.5、</code>理解http协议内容，包括：状态码、http头、长连接（http1.1）<br><code>2.6、</code>学习http服务器的工作模型，对静态文件、CGI、DHTML的处理流程有个大致概念</p>
<p>推荐书籍：<br>1、《HTTP权威指南》<br>2、《TCP/IP详解》<br>3、《图解TCP/IP(第5版)》</p>
<h2 id="6、安全性"><a href="#6、安全性" class="headerlink" title="6、安全性"></a>6、安全性</h2><p><code>XSS、SQL</code>注入</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="hangweiping wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zhifubao.jpg" alt="hangweiping Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/03/CSS设计指南-读书笔记/" rel="next" title="CSS设计指南-读书笔记">
                <i class="fa fa-chevron-left"></i> CSS设计指南-读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/06/JS的6种实现继承的方式及Object.create/" rel="prev" title="JS的6种实现继承的方式及Object.create">
                JS的6种实现继承的方式及Object.create <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/05/前端要知道的知识点/"
           data-title="前端要知道的知识点" data-url="http://hangweiping.github.io/2016/07/05/前端要知道的知识点/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="hangweiping" />
          <p class="site-author-name" itemprop="name">hangweiping</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、HTML-HTML5基础："><span class="nav-number">1.</span> <span class="nav-text">1、HTML/HTML5基础：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、高健壮性CSS"><span class="nav-number">2.</span> <span class="nav-text">2、高健壮性CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、深入学习JS"><span class="nav-number">3.</span> <span class="nav-text">3、深入学习JS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、性能"><span class="nav-number">4.</span> <span class="nav-text">4、性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、http及TCP协议族"><span class="nav-number">5.</span> <span class="nav-text">5、http及TCP协议族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、安全性"><span class="nav-number">6.</span> <span class="nav-text">6、安全性</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hangweiping</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hanghanghang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
